# test-gwt-case

./: README.md  pom.xml
src/main/: module.gwt.xml
src/main/java/org/dominokit/test/: App.java  ChildInterface.java  DefaultChildInterface.java  DefaultChildInterfaceHandler.java  ParentInterface.java
